application_uid=StatManager#adsfQ(*NBv

##is websocket server is secured(TLS tunneling enabled)
secured_socket=false

##path to keystore
tls_key=keystore.jks
tls_keystore_type=JKS

##ws://v-kurse.com:8880
host_to_listen=sockets.v-kurse.com:8880
##ws://localhost:8880

idletime_before_reset_signal=300000

cmd_run_on_reset=/home/boarmachine/websocket/websocket restart
##/media/DATA/Sketchbook/c/ipc/websocket restart

