application_uid=FixClient-real#

##reset script command
run_bash=sh fixstatusmanager

##is websocket server is secured(TLS tunneling enabled)
secured_socket=true

##if yes, then write here secured socket list(wss://)
tls_wsocket_server_host_set=localhost:4444,sockets.v-kurse.com:8885,sockets.v-kurse.com:8886,sockets.v-kurse.com:8887,sockets.v-kurse.com:8888,sockets.v-kurse.com:8889

##path to keystore
tls_key=../tls_cert/sockets_v-kurse_com.jks
tls_keystore_type=JKS

wsocket_server_host_set=localhost:4444,sockets.v-kurse.com:8880,demo.v-kurse.com:8880,sockets.v-kurse.com:8881,demo.v-kurse.com:8881,sockets.v-kurse.com:8882,demo.v-kurse.com:8882,sockets.v-kurse.com:8883,demo.v-kurse.com:8883,sockets.v-kurse.com:8884,demo.v-kurse.com:8884

##
custom_wsserver_host_set=ws://demo.v-kurse.com:7770

delay_to_restore_conn=1000

## must have:
##  jdbc_real_database, jdbc_demo_database, jdbc_host, jdbc_username, jdbc_password, jdbc_max_connections
jdbc_props_path=../jdbc_real.properties

fix_props_path=quickfix.properties

# how ofter to check fix on\off
schedule_time_check_interval=5000

# how data is formatted
date_time_format=yyyy-MM-dd HH:mm:ss.S

tick_manager_mode=mix

mix_spread=30

# what we want to get after processing(precision after point, i.e. rounded_up to 4 digits: 1.1235)
price_output_precision=4

## For controlling mixing frequence
# what is normal fix tick frequence, i.e. how much ticks occure in one minute
tick_count_per_minute=10

#delay between two ticks[ms]
time_per_tick=700
