#
#
# All server settings goes here
#
#
application_uid=test_server#asgHJAS^&#jhqwae


##
## Websocket server settings <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
##
websocket_host_name=v-kurse.com
websocket_connection_port=8880

##is websocket server is secured(TLS tunneling enabled)
secured_socket=false

##websocket send to clients json formatted messages or not
json_response=false

##path to keystore
tls_key=keystore.jks
tls_keystore_type=JKS

# how ofter to check wsocket connection status
websocket_connection_check_interval=1000

ping_interval=15
##
## Linked MySQL data base information <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
##
jdbc_props_path=jdbc_real.properties